# FINCo

./: .env.example  .gitignore  .snyk  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  SECURITY_UPDATES.md  docker-compose.yml
.github/workflows/: backend-build.yml  deploy.yml  docker-build.yml  frontend-build.yml  security-scan.yml  terraform.yml
backend/: Dockerfile  checkstyle.xml  mvnw  pom.xml
backend/src/main/java/com/finco/trading/: TradingApplication.java
backend/src/main/java/com/finco/trading/config/: CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/finco/trading/controller/: OrderController.java  PositionController.java
backend/src/main/java/com/finco/trading/dto/: OrderRequest.java  OrderResponse.java  PositionResponse.java
backend/src/main/java/com/finco/trading/model/: Account.java  Order.java  Position.java
backend/src/main/java/com/finco/trading/repository/: AccountRepository.java  OrderRepository.java  PositionRepository.java
backend/src/main/java/com/finco/trading/service/: ComplianceService.java  FIXProtocolService.java  OrderService.java  PositionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/init/: 01_init.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/finco/trading/: TradingApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  next.config.js  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
scripts/: validate-setup.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/: outputs.tf  variables.tf
terraform/modules/alb/: main.tf
terraform/modules/ecs/: main.tf
terraform/modules/elasticache/: main.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
